<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/css-grid-lab/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid Lab - autoflow</title>
    <script type="module" crossorigin src="/css-grid-lab/assets/autoflow-n9isNtXo.js"></script>
    <link rel="modulepreload" crossorigin href="/css-grid-lab/assets/modulepreload-polyfill-9p4a8sJU.js">
    <link rel="stylesheet" crossorigin href="/css-grid-lab/assets/autoflow-Xm3N5Fuw.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
